[tox]
envlist = py36,py37

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps = 
    pytest
    -r requirements.txt
    -r ./tests/requirements.txt
commands = 
    pytest
    flake8 .
